<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Nama"
            android:textSize="17sp"
            android:id="@+id/otherprofile_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Tipe"
            android:textSize="17sp"
            android:layout_below="@+id/otherprofile_name"
            android:id="@+id/otherprofile_id" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>