<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_profile"
        android:title="My Profile"/>

    <item
        android:id="@+id/other_profile"
        android:icon="@drawable/ic_other_profile"
        android:title="Other Profile"/>

</menu>